
@font-face {
	font-family: 'OpenSans-Semi-Bold';
	src: url('../font/OpenSans-Semi-Bold/OpenSans-SemiBold.eot');
	src: url('../font/OpenSans-Semi-Bold/OpenSans-SemiBold.eot?#iefix') format('embedded-opentype'),
		 url('../font/OpenSans-Semi-Bold/OpenSans-SemiBold.woff') format('woff'),
		 url('../font/OpenSans-Semi-Bold/OpenSans-SemiBold.ttf') format('truetype'),
		 url('../font/OpenSans-Semi-Bold/OpenSans-SemiBold.svg#OpenSans-Semi-Bold') format('svg');
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: 'OpenSans-Bold';
	src: url('../font/OpenSans-Bold/OpenSans-Bold.eot');
	src: url('../font/OpenSans-Bold/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
		 url('../font/OpenSans-Bold/OpenSans-Bold.woff') format('woff'),
		 url('../font/OpenSans-Bold/OpenSans-Bold.ttf') format('truetype'),
		 url('../font/OpenSans-Bold/OpenSans-Bold.svg#OpenSans-Bold') format('svg');
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: 'OpenSans';
	src: url('../font/OpenSans/OpenSans-Regular.eot');
	src: url('../font/OpenSans/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
		 url('../font/OpenSans/OpenSans-Regular.woff') format('woff'),
		 url('../font/OpenSans/OpenSans-Regular.ttf') format('truetype'),
		 url('../font/OpenSans/OpenSans-Regular.svg#OpenSans') format('svg');
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: 'Roboto-Bold';
	src: url('../font/Roboto-Bold/Roboto-Bold.eot');
	src: url('../font/Roboto-Bold/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
		 url('../font/Roboto-Bold/Roboto-Bold.woff') format('woff'),
		 url('../font/Roboto-Bold/Roboto-Bold.ttf') format('truetype'),
		 url('../font/Roboto-Bold/Roboto-Bold.svg#Roboto-Bold') format('svg');
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: 'Roboto';
	src: url('../font/Roboto/Roboto-Regular.eot');
	src: url('../font/Roboto/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
		 url('../font/Roboto/Roboto-Regular.woff') format('woff'),
		 url('../font/Roboto/Roboto-Regular.ttf') format('truetype'),
		 url('../font/Roboto/Roboto-Regular.svg#Roboto') format('svg');
	font-style: normal;
	font-weight: normal;
}

main{
	.header{
			text-align: right;
		height: 110px;
		.logo{
			margin-top: 25%;
			margin-right: 20px;
			width: 150px;
		}
		.links-header{
			display: inline-block;
			margin-top: 40px;
			margin-bottom: 40px;
			a{
				color: #212121;
				text-decoration: none;
				font-family:'OpenSans-Semi-Bold',sans-serif;
				font-size: 20px;
				margin-left: 30px;
			}
			a:hover{
				color: grey;
			}
		}
		button{
			border:none;
			width: 30px;
			height: 30px;
			background-color: inherit;
			border-radius:5px;
			margin-left: 30px;
			outline: none;
		}
		input{
			display: none;
			width: 180px;
			padding-left: 5px;
			margin-left: 15px;
			background-color: #a2a2a2;
			border-radius:5px;
			height: 30px;
			border:none;
		}
	}
	.content{
		background: url('../img/mainPicBG.png') no-repeat center;
		text-align: center;
		background-size:cover;
		color: #fff;
		h2{
			font-family:'OpenSans-Semi-Bold', sans-serif;
			padding-top: 175px;
			margin-bottom: 20px;
			font-size: 60px;
		}
		p{
			font-family: sans-serif;
			margin-bottom: 100px;
			font-size: 22px;
		}
		.btn-content{
			margin-bottom: 180px;
			font-size: 22px;

			button{
				width: 205px;
				height: 55px;
				text-transform: uppercase;
				color: #fff;
				font-family:'Roboto-Bold', sans-serif;
				outline: none;
			}
			.btn-service{
				border:2px solid white;
				background-color: inherit;
				animation-delay:0.6s;
			}
			.btn-service:hover{
				background-color: #e4fdf9;
				color: #000;
				border:none;
			}
			.btn-now{
				background-color: #00897b;
				border:none;
				margin-left: 20px;
				animation-delay:0.6s;
			}
			.btn-now:hover{
				background-color: #e4fdf9;
				color: #000;
				border:none;
			}
		}
	}
}
.about{
	&-header{
		text-align: center;
		color: #212121;
		h2{
			font-family:'OpenSans-Bold', sans-serif;
			font-size: 30px;
			margin-top: 115px;
			margin-bottom: 28px;
		}
		p{
			font-family: 'OpenSans',sans-serif;
			font-size: 15px;
			margin-bottom: 110px;
			width: 610px;
			margin-left: -6%;
		}
	}
	&-content{
		text-align: center;
		color: #212121;
		.about-animate{
			animation-iteration-count:infinite;
		}
		.animation-del1{
			animation-delay:0.2s;
		}
		.animation-del2{
			animation-delay:0.4s;
		}
		.animation-del3{
			animation-delay:0.6s;
		}
		i{
			font-size: 90px;
			margin-bottom: 30px;
		}
		i:hover{
			color: #00897b;
		}
		h3{
			font-family: 'OpenSans-Semi-Bold',sans-serif;
			font-size: 20px;
			margin-bottom: 20px;
		}
		p{
			font-family: 'OpenSans',sans-serif;
			font-size: 15px;
			width: 250px;
			margin-bottom: 115px;
			margin-left: 50px;
		}
	}
}
.service{
	background-color: #e4fdf9;
	&-header{
		text-align: center;
		color: #212121;
		h2{
			font-family:'OpenSans-Bold', sans-serif;
			font-size: 30px;
			margin-top: 115px;
			margin-bottom: 28px;
		}
		p{
			font-family: 'OpenSans',sans-serif;
			font-size: 15px;
			margin-bottom: 110px;
			width: 610px;
			margin-left: -6%;
		}
	}
	&-content{
		text-align: center;
		color: #212121;
		.box{
			display: inline-block;
			background-color: #fff;
			width: 350px;
			height: 425px;
			border-radius:4px;
		}
		.box:hover{
			background-color: #00897b;
			color: #fff;
			button{
				border:2px solid #fff;
				color: #fff;
			}
		}
		.box1, .box3, .box5{
			margin-bottom: 25px;
		}
		.box2, .box4, .box6{
			margin-bottom: 110px;
		}
		img{
			width: 58px;
			height: auto;
			margin-top: 50px;
			margin-bottom: 25px;
		}
		h4{
			font-family: 'OpenSans-Semi-Bold',sans-serif;
			font-size: 20px;
			margin-bottom: 15px;
		}
		p{
			font-family: 'OpenSans',sans-serif;
			font-size: 15px;
			margin-bottom: 40px;
			margin-left: 15%;
			width: 260px;
		}
		button{
			text-transform: uppercase;
			font-family: 'OpenSans-Semi-Bold',sans-serif;
			font-size: 20px;
			border:2px solid #212121;
			width: 135px;
			height: 40px;
			background-color: inherit;
			animation-delay:0.5s;
		}
	}
}
.work{
	&-header{
		text-align: center;
		color: #212121;
		h2{
			font-family:'OpenSans-Bold', sans-serif;
			font-size: 30px;
			margin-top: 115px;
			margin-bottom: 28px;
		}
		p{
			font-family: 'OpenSans',sans-serif;
			font-size: 15px;
			margin-bottom: 110px;
			width: 610px;
			margin-left: -6%;
		}
	}
	&-content{
		.head{
			text-align: center;
			font-family: 'OpenSans-Semi-Bold',sans-serif;
			font-size: 20px;
			color: #212121;
			button{
				text-transform: uppercase;
				margin-left: 10px;
				margin-bottom: 110px;
				border:2px solid #00897b;
				background-color: inherit;
				padding: 5px 20px;
			}
			button:hover{
				background-color: #00897b;
			}
		}
		.body{
			.pic1{
			}
			.box-work{
				width: 360px;
				height: 360px;
				img{
					width: 100%;
					height: 100%;
				}
			}
			.one{
				display: inline-block;
				h4{
					position: absolute;
					display: block;
					font-family: 'OpenSans-Semi-Bold',sans-serif;
					font-size: 20px;
					color: #fff;
					top: 0;
					margin-top: 140px;
					margin-left: 120px;
				}
				p{
					position: absolute;
					display: block;
					font-family: 'OpenSans-Semi-Bold',sans-serif;
					font-size: 15px;
					color: #fff;
					top: 0;
					margin-top: 165px;
					margin-left: 135px;
				}
			}
			.basement-1{
				margin-bottom: 20px;
			}
			.basement-2{
				margin-bottom: 120px;
			}
		}
		.cellar{
			text-align: center;
			font-family: 'OpenSans-Semi-Bold',sans-serif;
			font-size: 20px;
			color: #212121;
			button{
				text-transform: uppercase;
				margin-left: 10px;
				margin-bottom: 110px;
				border:2px solid #00897b;
				background-color: inherit;
				padding: 10px 60px;
			}
			button:hover{
				background-color: #00897b;
			}
		}
	}
}
.plan{
	background-color: #f0f0f0;
	&-header{
		text-align: center;
		color: #212121;
		h2{
			font-family:'OpenSans-Bold', sans-serif;
			font-size: 30px;
			margin-top: 115px;
			margin-bottom: 28px;
		}
		p{
			font-family: 'OpenSans',sans-serif;
			font-size: 15px;
			margin-bottom: 110px;
			width: 610px;
			margin-left: -6%;
		}
	}
	&-content{
		.box-plan{
			background:url(../img/plan-bg.png) no-repeat;
			background-size:cover;
			text-align: center;
			padding: 40px 90px 50px 90px;
			margin-bottom: 110px;
			h4, p{
				font-family: 'OpenSans',sans-serif;
				display: inline-block;
				color: #fff;
			}
			h5{
				font-family: 'OpenSans',sans-serif;
				font-size: 25px;
				color: #fff;
				margin-bottom: 20px;
			}
			h4{
				font-size: 50px;
			}
			p{
				font-size: 17px;
				margin-bottom: 100px;
			}
			sup{
				color: #fff;
				font-family: 'OpenSans',sans-serif;
				font-size: 30px;
			}
			h6{
				font-family: 'OpenSans',sans-serif;
				font-size: 17px;
			}
			hr{
				margin-top: -2px;
				margin-bottom: 25px;
			}
			button{
				font-family: 'OpenSans-Semi-Bold',serif;
				font-size: 20px;
				text-transform: uppercase;
				width: 100%;
				height: 50px;
				border:2px solid #000;
				background-color: inherit;
				margin-top: 35px;
			}
			button:hover{
				background-color: #00897b;
				color: #fff;
				border:2px solid #00897b;
			}
		}
		.box-plan:hover{
			box-shadow:0 0 10px #000;
		}
	}
}
.team{
	&-header{
		text-align: center;
		color: #212121;
		h2{
			font-family:'OpenSans-Bold', sans-serif;
			font-size: 30px;
			margin-top: 115px;
			margin-bottom: 28px;
		}
		p{
			font-family: 'OpenSans',sans-serif;
			font-size: 15px;
			margin-bottom: 110px;
			width: 610px;
			margin-left: -6%;
		}
	}
	&-content{
		.box-slide{
			text-align: center;
			outline: none;
			color: #212121;
			img{
				width: 350px;
				height: 320px;
				border-radius:18px;
			}
			h3{
				font-family: 'OpenSans-Semi-Bold',sans-serif;
				font-size: 20px;
				margin-top: 25px;
			}
			p{
				font-family: 'OpenSans',sans-serif;
				font-size: 15px;
				margin-bottom: 15px;
			}
			.icons{
				text-align: left;
				margin-bottom: 120px;
				padding-left: 45px;	
				img{
					width: 40px;
					height: auto;
					display: inline-block;
					margin-left: 20px;
				}
				i{
					font-size: 30px;
					color: #00897b;
					margin-left: 30px;
				}
				.fb:hover{
					color: blue;
				}
				.tw:hover{
					color: rgb(0,128,255);
				}
				.message:hover{
					color: green;
				}
				.globe:hover{
					color: #000;
				}
			}
		}
		.arrow{
			position: absolute;
			top: 25%;
			border:none;
			background-color: inherit;
			outline: none;
			z-index: 91;
			img{
				width: 20px;
				height: auto;
			}
		}
		.prev{
			left: -3px;
		}
		.next{
			right: 15px;
		}
	}
}
.blog{
	background-color: #e4fdf9;
	&-header{
		text-align: center;
		color: #212121;
		h2{
			font-family:'OpenSans-Bold', sans-serif;
			font-size: 30px;
			margin-top: 115px;
			margin-bottom: 28px;
		}
		p{
			font-family: 'OpenSans',sans-serif;
			font-size: 15px;
			margin-bottom: 110px;
			width: 610px;
			margin-left: -6%;
		}
	}
	&-content{
		img{
			width: 100%;
			height: auto;
		}
		.box-blog1{
			padding-top: 60px;
			a{
				text-decoration: none;
				color: #000;
				font-family: 'OpenSans',sans-serif;
				font-size: 25px;
				font-weight: 600;
			}
			a:hover{
				color: #00897b;
			}
			.box-blog{
				margin-top: 20px;
				img{
					width: 19px;
					height: auto;
				}
				p{
					display: inline-block;
					font-family: 'OpenSans',sans-serif;
					font-size: 17px;
					font-weight: 600;
					margin-right: 40px;
				}
			}
			p{
				font-family: 'OpenSans',sans-serif;
				font-size: 15px;
				font-weight: 400;
			}
		}
	}
	button{
		font-family: 'Roboto',sans-serif;
		font-size: 20px;
		font-weight: 700;
		text-transform: uppercase;
		border:none;
		background-color: #00897b;
		color: #fff;
		padding: 20px 55px;
		margin-left: 40%;
		margin-top: 120px;
		margin-bottom: 125px;
	}
	button:hover{
		background-color: white;
		color: #000;
		border:2px solid #000;
		padding: 18px 53px;
	}
}
.contact{
	background:url(../img/contact-bg.png) no-repeat;
	&-header{
		text-align: center;
		color: white;
		h2{
			font-family:'OpenSans-Bold', sans-serif;
			font-size: 30px;
			margin-top: 115px;
			margin-bottom: 28px;
		}
		p{
			font-family: 'OpenSans',sans-serif;
			font-size: 15px;
			margin-bottom: 110px;
			width: 610px;
			margin-left: -6%;
		}
	}
	&-content{
		padding: 0 70px;
		text-align: center;
		padding-bottom: 10px;
		.contacts{
			text-align: center;
			button{
				width: 105px;
				height: 105px;
				border:none;
				border-radius:50%;
				background-color: #3949ab;
				margin-bottom: 30px;
			}
			a{
				text-decoration: none;
				color: #fff;
				font-family: 'OpenSans',sans-serif;
				font-size: 20px;
				font-weight: 600;
			}
			a:hover{
				color:#bfbfbf;
			}
			.link-cont{
				margin-bottom: 75px;
			}
			button:hover{
				background-color: red;
			}
		}
		.forms{
			text-align: right;
			input{
				width: 100%;
				border-radius:8px;
				border: none;
				outline: none;
				font-family: 'OpenSans',sans-serif;
				padding-left: 25px;
				color: #212121;
				font-size: 20px;
				font-weight: 600;
				margin-bottom: 30px;
			}
			.inp1{
				height: 70px;
			}
			.inp2{
				height: 320px;
				padding-bottom: 260px;
			}
			.inp3{
				height: 70px;
				width: 220px;
				font-family: 'OpenSans',sans-serif;
				font-size: 20px;
				font-weight: 600;
				text-transform: uppercase;
				border-radius:8px;
				border: none;
				outline: none;
				background-color: #fff;
				margin-bottom: 80px;
			}
			button:hover{
				background-color: #00897b;
			}
		}
		p{
			color: #fff;
			margin-bottom: 0px;
			font-family: 'Roboto',sans-serif;
			font-size: 20px;
			font-weight: 700;
		}
	}
}

.popup-signUp{
	position: fixed;
	display: none;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0,0,255,0.5);
	padding: 105px 500px;
	font-family: sans-serif;
	.popup-body{
		background-color: #fff;
		width: 100%;
		height: auto;
		border-radius:8px;
		.popup-content{
			padding:50px 50px ;
			text-align: center;
			.close-popup{
				position: absolute;
				top: 82px;
				right: 508px;
				width: 35px;
				height: 35px;
				border-radius:8px;
				border:none;
				background-color: inherit;
				outline: none;
				img{
					width: 22px;
					height: auto;
				}
			}
			.close-popup:hover{
				background-color: inherit;
			}
			button{
				display: block;
				width: 100%;
				height: 40px;
				text-align-last: left;
				margin-top: 20px;
				border:2px solid green;
				border-radius:5px;
				background-color: inherit;
				outline: none;
				font-weight: 700;
			}
			button:hover{
				color: black;
				background-color: #e1e1e1;
				font-weight: 700;
			}
			p{
				margin-top: 60px;	
			}
			img{
				width: 20px;
				height: auto;
				margin-left: 10px;
				margin-right: 35px;
			}
		}
	}
}
.loader{
	width: 100%;
	height: 100vh;
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	background-color: blue;
	z-index: 9999;
	&-1{
		width: 10%;
		height: 20%;
		display: block;
		border:2px solid transparent;
		border-bottom: 2px solid red;
		border-top: 2px solid red;
		position: absolute;
		left: 45%;
		top: 40%;
		border-radius:50%;
		animation: circle 2s linear infinite;
	}
	&-2{
		width: 8%;
		height: 16%;
		display: block;
		border:2px solid transparent;
		border-top: 2px solid red;
		border-bottom: 2px solid red;
		position: absolute;
		left: 46%;
		top: 42%;
		border-radius:50%;
		animation: circle 2s ease-in infinite;
	}
	&-3{
		width: 6%;
		height: 12%;
		display: block;
		border:2px solid transparent;
		border-top: 2px solid red;
		border-bottom: 2px solid red;
		position: absolute;
		left: 47%;
		top: 44%;
		border-radius:50%;
		animation: circle 2s ease-out infinite;
	}
}
@keyframes circle {
	0%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(360deg);
	}	
}
